- INSP_NET_SUFFIX=.bitsandlinux.com
- INSP_NET_NAME=irc
- INSP_SERVER_NAME=irc.bitsandlinux.com
- INSP_ENABLE_DNSBL=no
- INSP_TLS_CN=irc.bitsandlinux.com
- INSP_ADMIN_NAME=davidochobits
- INSP_ADMIN_NICK=davidchobits
- INSP_ADMIN_EMAIL=davidochobits@protonmail.com
- INSP_OPER_NAME=oper
- INSP_OPER_PASSWORD_HASH=O2VnXXwfC7d5/L0IY5pSanScAETduMUFih6Hjszdof8$$ryayVDC8ZCotpMLbFFDe2Rctg3h0VaCF8YrhEA45RsY
- INSP_OPER_HOST=*@*
- INSP_OPER_HASH=hmac-sha256
- INSP_OPER_SSLONLY=no
