INSP_NET_SUFFIX=.bitsandlinux.com
INSP_NET_NAME=irc
INSP_SERVER_NAME=irc.bitsandlinux.com
INSP_ENABLE_DNSBL=no
INSP_TLS_CN=irc.bitsandlinux.com
INSP_ADMIN_NAME=davidochobits
INSP_ADMIN_NICK=davidchobits
INSP_ADMIN_EMAIL=davidochobits@protonmail.com
INSP_OPER_NAME=oper
INSP_OPER_PASSWORD_HASH=O2VnXXwfC7d5/L0IY5pSanScAETduMUFih6Hjszdof8$ryayVDC8ZCotpMLbFFDe2Rctg3h0VaCF8YrhEA45RsY
INSP_OPER_HOST=*@*
INSP_OPER_HASH=hmac-sha256
INSP_OPER_SSLONLY=no
INSP_TLS_MAIL=davidochobits@protonmail.com
INSP_TLS_ORG=IRC-BitsAndLinux
INSP_TLS_LOC=Barcelona
INSP_TLS_STATE=Barcelona
INSP_TLS_COUNTRY=ES
INSP_TLS_DURATION=76
INSP_LINK1_NAME=anope.bitsandlinux.com
INSP_LINK1_IPADDR=anope
INSP_LINk1_PORT=7000
INSP_LINK1_SENDPASS=password
INSP_LINK1_RECVPASS=password
